{
  "common": {
    "search": "Buscar...",
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "close": "Fechar",
    "open": "Abrir"
  },
  "navigation": {
    "previous": "Anterior",
    "next": "Próximo",
    "home": "Início",
    "dashboard": "Painel"
  },
  "components": {
    "button": {
      "loading": "Carregando...",
      "save": "Salvar",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "edit": "Editar",
      "close": "Fechar",
      "submit": "Enviar",
      "reset": "Resetar",
      "confirm": "Confirmar"
    },
    "breadcrumb": {
      "home": "Início",
      "dashboard": "Painel"
    },
    "input": {
      "placeholder": "Digite o texto...",
      "required": "Este campo é obrigatório",
      "invalid": "Entrada inválida",
      "clear": "Limpar",
      "search": "Pesquisar..."
    },
    "select": {
      "placeholder": "Selecionar opção...",
      "search": "Buscar opções...",
      "clear": "Limpar seleção"
    },
    "dialog": {
      "close": "Fechar",
      "cancel": "Cancelar",
      "save": "Salvar",
      "confirm": "Confirmar",
      "delete": "Excluir"
    },
    "table": {
      "loading": "Carregando...",
      "filter": "Filtrar",
      "search": "Pesquisar na tabela...",
      "showing": "Mostrando",
      "of": "de",
      "entries": "entradas"
    }
  },
  "app": {
    "name": "Conductor",
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir"
  },
  "forms": {
    "validation": {
      "required": "Este campo é obrigatório",
      "email": "Por favor, insira um endereço de email válido",
      "numeric": "Por favor, insira um número válido",
      "phone": "Por favor, insira um telefone válido",
      "date": "Por favor, insira uma data válida"
    },
    "actions": {
      "submit": "Enviar",
      "save": "Salvar",
      "cancel": "Cancelar",
      "reset": "Redefinir",
      "clear": "Limpar Formulário",
      "edit": "Editar",
      "delete": "Excluir",
      "create": "Criar",
      "update": "Atualizar",
      "search": "Pesquisar",
      "filter": "Filtrar"
    },
    "status": {
      "saving": "Salvando...",
      "loading": "Carregando...",
      "success": "Sucesso!",
      "error": "Ocorreu um erro",
      "updated": "Atualizado com sucesso",
      "created": "Criado com sucesso",
      "deleted": "Excluído com sucesso"
    }
  },
  "pages": {
    "dashboard": {
      "title": "Painel",
      "welcome": "Bem-vindo ao Conductor",
      "overview": "Visão Geral",
      "statistics": "Estatísticas"
    },
    "customers": {
      "title": "Clientes",
      "list": "Lista de Clientes",
      "add": "Adicionar Cliente",
      "edit": "Editar Cliente",
      "search": "Buscar clientes...",
      "total": "Total de clientes"
    },
    "tickets": {
      "title": "Tickets",
      "list": "Lista de Tickets",
      "create": "Criar Ticket",
      "edit": "Editar Ticket",
      "details": "Detalhes do Ticket",
      "status": "Status",
      "priority": "Prioridade"
    },
    "users": {
      "title": "Usuários",
      "list": "Lista de Usuários",
      "add": "Adicionar Usuário",
      "edit": "Editar Usuário",
      "invite": "Convidar Usuário",
      "roles": "Funções",
      "permissions": "Permissões"
    }
  },
  "modals": {
    "confirm": {
      "title": "Confirmar Ação",
      "message": "Tem certeza de que deseja continuar?",
      "delete": "Tem certeza de que deseja excluir este item?",
      "save": "Tem certeza de que deseja salvar as alterações?",
      "cancel": "Tem certeza de que deseja cancelar? As alterações não salvas serão perdidas."
    }
  },
  "dashboard": {
    "title": "Painel",
    "overview": "Visão Geral",
    "stats": "Estatísticas",
    "statistics": "Estatísticas",
    "welcome": "Bem-vindo ao Conductor"
  },
  "auth": {
    "login": "Entrar",
    "register": "Registrar",
    "logout": "Sair"
  },
  "users": {
    "title": "Usuários",
    "list": "Lista de Usuários",
    "add": "Adicionar Usuário",
    "edit": "Editar Usuário",
    "profile": "Perfil do Usuário",
    "permissions": "Permissões",
    "roles": "Funções"
  },
  "customers": {
    "title": "Clientes",
    "list": "Lista de Clientes",
    "add": "Adicionar Cliente",
    "edit": "Editar Cliente",
    "companies": "Empresas do Cliente",
    "mappings": "Mapeamentos de Itens"
  },
  "ticketSystem": {
    "title": "Tickets"
  },
  "tickets": {
    "title": "Tickets",
    "list": "Lista de Tickets",
    "create": "Criar Ticket",
    "edit": "Editar Ticket",
    "details": "Detalhes do Ticket",
    "configuration": "Configuração de Tickets",
    "templates": "Modelos de Tickets",
    "materials": "Materiais",
    "advanced": "Configuração Avançada"
  },
  "timecard": {
    "title": "Cartão de Ponto",
    "autonomous": "Cartão Autônomo",
    "approvals": "Aprovações de Ponto",
    "settings": "Configurações de Aprovação",
    "reports": "Relatórios de Ponto",
    "compliance": "Compliance CLT"
  },
  "assets": {
    "title": "Ativos",
    "management": "Gestão de Ativos",
    "planner": "Planejador de Atividades",
    "maintenance": "Manutenção",
    "tracking": "Rastreamento de Ativos"
  },
  "inventory": {
    "title": "Estoque",
    "catalog": "Catálogo de Itens",
    "stock": "Gestão de Estoque",
    "suppliers": "Gestão de Fornecedores"
  },
  "financial": {
    "title": "Financeiro",
    "expenses": "Despesas Corporativas",
    "contracts": "Gestão de Contratos",
    "billing": "Faturamento"
  },
  "hr": {
    "absence": "Gestão de Ausências",
    "teams": "Gestão de Equipes",
    "skills": "Habilidades Técnicas",
    "schedules": "Cronogramas de Trabalho",
    "calendar": "Calendário de Feriados"
  },
  "operations": {
    "title": "Operações",
    "agenda": "Gestor de Agenda",
    "automation": "Regras de Automação",
    "omnibridge": "OmniBridge",
    "lpu": "Gestão LPU",
    "sla": "Gestão de SLA"
  },
  "admin": {
    "title": "Administração",
    "tenant": "Admin do Tenant",
    "saas": "Admin SaaS",
    "provisioning": "Provisionamento de Tenant",
    "branding": "Marca",
    "integrations": "Integrações",
    "workflows": "Fluxos de Trabalho",
    "performance": "Performance",
    "disaster": "Recuperação de Desastres"
  },
  "compliance": {
    "title": "Conformidade",
    "management": "Gestão de Conformidade",
    "gdpr": "Conformidade GDPR",
    "security": "Configurações de Segurança",
    "certificates": "Gestor de Certificados",
    "integrity": "Controle de Integridade"
  },
  "reporting": {
    "title": "Relatórios",
    "reports": "Relatórios",
    "create": "Criar Relatório",
    "edit": "Editar Relatório",
    "analytics": "Análises",
    "dashboards": "Painéis",
    "productivity": "Relatórios de Produtividade"
  },
  "configuration": {
    "title": "Configuração",
    "settings": "Configurações",
    "simple": "Configurações Simples",
    "fields": "Campos Personalizados",
    "templates": "Seletor de Modelos",
    "notifications": "Notificações",
    "translations": "Gestor de Traduções"
  },
  "locations": {
    "title": "Localizações",
    "new": "Novas Localizações",
    "management": "Gestão de Localizações"
  },
  "knowledge": {
    "title": "Base de Conhecimento",
    "articles": "Artigos",
    "search": "Buscar Conhecimento"
  },
  "specialized": {
    "title": "Especializado",
    "approvals": "Gestão de Aprovações",
    "beneficiaries": "Beneficiários",
    "companies": "Empresas",
    "forms": "Formulários Internos",
    "landing": "Página Inicial",
    "demo": "Demo"
  },
  "analytics": {
    "title": "Análises",
    "insights": "Insights detalhados sobre seu desempenho de suporte",
    "performance": "Métricas de Performance",
    "trends": "Análise de Tendências",
    "reports": "Relatórios de Análise",
    "satisfaction": "Satisfação do Cliente"
  },
  "beneficiaries": {
    "title": "Beneficiários",
    "list": "Lista de Beneficiários",
    "add": "Adicionar Beneficiário",
    "edit": "Editar Beneficiário",
    "details": "Detalhes do Beneficiário",
    "document": "Documentos",
    "contact": "Informações de Contato"
  },
  "companies": {
    "title": "Empresas",
    "profile": "Perfil da Empresa",
    "hierarchy": "Hierarquia da Empresa",
    "branches": "Filiais",
    "departments": "Departamentos",
    "subsidiaries": "Subsidiárias"
  },
  "dashboards": {
    "title": "Painéis",
    "create": "Criar Painel",
    "widget": "Widgets do Painel",
    "layout": "Layout do Painel",
    "sharing": "Compartilhamento de Painel",
    "template": "Modelos de Painel"
  },
  "landing": {
    "title": "Página Inicial",
    "welcome": "Bem-vindo",
    "features": "Recursos da Plataforma"
  },
  "notifications": {
    "title": "Notificações",
    "settings": "Configurações de Notificação",
    "channels": "Canais de Notificação",
    "templates": "Modelos de Notificação",
    "history": "Histórico de Notificações",
    "preferences": "Preferências do Usuário"
  }
}