{
  "common": {
    "search": "Search...",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "open": "Open"
  },
  "navigation": {
    "previous": "Previous",
    "next": "Next",
    "home": "Home",
    "dashboard": "Dashboard"
  },
  "components": {
    "button": {
      "loading": "Loading...",
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "close": "Close",
      "submit": "Submit",
      "reset": "Reset",
      "confirm": "Confirm"
    },
    "breadcrumb": {
      "home": "Home",
      "dashboard": "Dashboard"
    },
    "input": {
      "placeholder": "Enter text...",
      "required": "This field is required",
      "invalid": "Invalid input",
      "clear": "Clear",
      "search": "Search..."
    },
    "select": {
      "placeholder": "Select option...",
      "search": "Search options...",
      "clear": "Clear selection"
    },
    "dialog": {
      "close": "Close",
      "cancel": "Cancel",
      "save": "Save",
      "confirm": "Confirm",
      "delete": "Delete"
    },
    "table": {
      "loading": "Loading...",
      "filter": "Filter",
      "search": "Search in table...",
      "showing": "Showing",
      "of": "of",
      "entries": "entries"
    }
  },
  "app": {
    "name": "Conductor",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete"
  },
  "forms": {
    "validation": {
      "required": "This field is required",
      "email": "Please enter a valid email address",
      "numeric": "Please enter a valid number",
      "phone": "Please enter a valid phone number",
      "date": "Please enter a valid date"
    },
    "actions": {
      "submit": "Submit",
      "save": "Save",
      "cancel": "Cancel",
      "reset": "Reset",
      "clear": "Clear Form",
      "edit": "Edit",
      "delete": "Delete",
      "create": "Create",
      "update": "Update",
      "search": "Search",
      "filter": "Filter"
    },
    "status": {
      "saving": "Saving...",
      "loading": "Loading...",
      "success": "Success!",
      "error": "Error occurred",
      "updated": "Updated successfully",
      "created": "Created successfully",
      "deleted": "Deleted successfully"
    }
  },
  "pages": {
    "dashboard": {
      "title": "Dashboard",
      "welcome": "Welcome to Conductor",
      "overview": "Overview",
      "statistics": "Statistics"
    },
    "customers": {
      "title": "Customers",
      "list": "Customer List",
      "add": "Add Customer",
      "edit": "Edit Customer",
      "search": "Search customers...",
      "total": "Total customers"
    },
    "tickets": {
      "title": "Tickets",
      "list": "Ticket List",
      "create": "Create Ticket",
      "edit": "Edit Ticket",
      "details": "Ticket Details",
      "status": "Status",
      "priority": "Priority"
    },
    "users": {
      "title": "Users",
      "list": "User List",
      "add": "Add User",
      "edit": "Edit User",
      "invite": "Invite User",
      "roles": "Roles",
      "permissions": "Permissions"
    }
  },
  "modals": {
    "confirm": {
      "title": "Confirm Action",
      "message": "Are you sure you want to proceed?",
      "delete": "Are you sure you want to delete this item?",
      "save": "Are you sure you want to save changes?",
      "cancel": "Are you sure you want to cancel? Unsaved changes will be lost."
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Overview",
    "stats": "Statistics",
    "statistics": "Statistics",
    "welcome": "Welcome to Conductor"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "users": {
    "title": "Users",
    "list": "User List",
    "add": "Add User",
    "edit": "Edit User",
    "profile": "User Profile",
    "permissions": "Permissions",
    "roles": "Roles"
  },
  "customers": {
    "title": "Customers",
    "list": "Customer List",
    "add": "Add Customer",
    "edit": "Edit Customer",
    "companies": "Customer Companies",
    "mappings": "Item Mappings"
  },
  "tickets": {
    "title": "Tickets",
    "list": "Ticket List",
    "create": "Create Ticket",
    "edit": "Edit Ticket",
    "details": "Ticket Details",
    "configuration": "Ticket Configuration",
    "templates": "Ticket Templates",
    "materials": "Materials",
    "advanced": "Advanced Configuration"
  },
  "timecard": {
    "title": "Timecard",
    "autonomous": "Autonomous Timecard",
    "approvals": "Timecard Approvals",
    "settings": "Approval Settings",
    "reports": "Timecard Reports",
    "compliance": "CLT Compliance"
  },
  "assets": {
    "title": "Assets",
    "management": "Asset Management",
    "planner": "Activity Planner",
    "maintenance": "Maintenance",
    "tracking": "Asset Tracking"
  },
  "inventory": {
    "title": "Inventory",
    "catalog": "Item Catalog",
    "stock": "Stock Management",
    "suppliers": "Supplier Management"
  },
  "financial": {
    "title": "Financial",
    "expenses": "Corporate Expenses",
    "contracts": "Contract Management",
    "billing": "Billing"
  },
  "hr": {
    "absence": "Absence Management",
    "teams": "Team Management",
    "skills": "Technical Skills",
    "schedules": "Work Schedules",
    "calendar": "Holiday Calendar"
  },
  "operations": {
    "title": "Operations",
    "agenda": "Agenda Manager",
    "automation": "Automation Rules",
    "omnibridge": "OmniBridge",
    "lpu": "LPU Management",
    "sla": "SLA Management"
  },
  "admin": {
    "title": "Administration",
    "tenant": "Tenant Admin",
    "saas": "SaaS Admin",
    "provisioning": "Tenant Provisioning",
    "branding": "Branding",
    "integrations": "Integrations",
    "workflows": "Workflows",
    "performance": "Performance",
    "disaster": "Disaster Recovery"
  },
  "compliance": {
    "title": "Compliance",
    "management": "Compliance Management",
    "gdpr": "GDPR Compliance",
    "security": "Security Settings",
    "certificates": "Certificate Manager",
    "integrity": "Module Integrity Control"
  },
  "reporting": {
    "title": "Reporting",
    "reports": "Reports",
    "create": "Create Report",
    "edit": "Edit Report",
    "analytics": "Analytics",
    "dashboards": "Dashboards",
    "productivity": "Productivity Reports"
  },
  "configuration": {
    "title": "Configuration",
    "settings": "Settings",
    "simple": "Simple Settings",
    "fields": "Custom Fields",
    "templates": "Template Selector",
    "notifications": "Notifications",
    "translations": "Translation Manager"
  },
  "locations": {
    "title": "Locations",
    "new": "New Locations",
    "management": "Location Management"
  },
  "knowledge": {
    "title": "Knowledge Base",
    "articles": "Articles",
    "search": "Search Knowledge"
  },
  "specialized": {
    "title": "Specialized",
    "approvals": "Approval Management",
    "beneficiaries": "Beneficiaries",
    "companies": "Companies",
    "forms": "Internal Forms",
    "landing": "Landing",
    "demo": "Demo"
  },
  "analytics": {
    "title": "Analytics",
    "insights": "Detailed insights into your support performance",
    "performance": "Performance Metrics",
    "trends": "Trending Analysis",
    "reports": "Analytics Reports",
    "satisfaction": "Customer Satisfaction"
  },
  "beneficiaries": {
    "title": "Beneficiaries",
    "list": "Beneficiary List",
    "add": "Add Beneficiary",
    "edit": "Edit Beneficiary",
    "details": "Beneficiary Details",
    "document": "Documents",
    "contact": "Contact Information"
  },
  "companies": {
    "title": "Companies",
    "profile": "Company Profile",
    "hierarchy": "Company Hierarchy",
    "branches": "Branches",
    "departments": "Departments",
    "subsidiaries": "Subsidiaries"
  },
  "dashboards": {
    "title": "Dashboards",
    "create": "Create Dashboard",
    "widget": "Dashboard Widgets",
    "layout": "Dashboard Layout",
    "sharing": "Dashboard Sharing",
    "template": "Dashboard Templates"
  },
  "landing": {
    "title": "Landing Page",
    "welcome": "Welcome",
    "features": "Platform Features"
  },
  "notifications": {
    "title": "Notifications",
    "settings": "Notification Settings",
    "channels": "Notification Channels",
    "templates": "Notification Templates",
    "history": "Notification History",
    "preferences": "User Preferences"
  }
}