/tickets/3cafa3b6-b0b8-40ef-8c62-643225bf4c77:1 Refused to load the script 'https://replit.com/public/js/replit-dev-banner.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com blob: data:". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.
Understand this error
chunk-RPCDYKBN.js?v=fcb7128f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
i18next.js?v=76224345:208 i18next: languageChanged pt-BR
i18next.js?v=76224345:208 i18next: initialized Object
chunk-MSOVU5HG.js?v=fcb7128f:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-MSOVU5HG.js?v=fcb7128f:339Understand this warning
queryClient.ts:52  PUT https://7ea6e061-c6a5-4340-bf0b-f2ee0570c7ff-00-106w6tfu9u7gg.kirk.replit.dev/api/favorecidos/f5831ee8-1218-42fa-be8f-5c75aacd69b2 500 (Internal Server Error)
apiRequest @ queryClient.ts:52
mutationFn @ FavorecidosTable.tsx:197
fn @ @tanstack_react-query.js?v=a6ca11ce:1189
run @ @tanstack_react-query.js?v=a6ca11ce:494
start @ @tanstack_react-query.js?v=a6ca11ce:536
execute @ @tanstack_react-query.js?v=a6ca11ce:1225
await in execute
mutate @ @tanstack_react-query.js?v=a6ca11ce:2630
(anonymous) @ @tanstack_react-query.js?v=a6ca11ce:3295
handleSubmit @ FavorecidosTable.tsx:266
(anonymous) @ chunk-Z4Z5NBTV.js?v=fcb7128f:1504
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=fcb7128f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=fcb7128f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=fcb7128f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=fcb7128f:3736
executeDispatch @ chunk-RPCDYKBN.js?v=fcb7128f:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=fcb7128f:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=fcb7128f:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=fcb7128f:7051
(anonymous) @ chunk-RPCDYKBN.js?v=fcb7128f:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=fcb7128f:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=fcb7128f:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=fcb7128f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=fcb7128f:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=fcb7128f:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=fcb7128f:5449Understand this error