Error:   Failed to scan for dependencies from entries:
  /home/runner/workspace/client/index.html

  ✘ [ERROR] Expected ">" but found "`"

    client/src/components/LocalizationSettings.tsx:50:33:
      50 │       <div className="space-y-4 "`}>
         │                                  ^
         ╵                                  >


✘ [ERROR] Unterminated string literal

    client/src/components/NotificationPreferencesTab.tsx:447:20:
      447 │                   "}
          ╵                     ^


✘ [ERROR] Unterminated string literal

    client/src/components/TranslationCompletionPanel.tsx:224:20:
      224 │                   ">
          ╵                     ^


✘ [ERROR] Unterminated string literal

    client/src/components/approvals/ApprovalDashboard.tsx:37:83:
      37 │ ...y={i} className="animate-pulse" data-testid={`skeleton-card-${i">
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/components/approvals/ApprovalGroupsManager.tsx:77:44:
      77 │           'Authorization': `Bearer ${token",
         ╵                                             ^


✘ [ERROR] Unterminated string literal

    client/src/components/approvals/ApprovalInstances.tsx:76:61:
      76 │       return apiRequest(`/api/approvals/instances?${params");
         ╵                                                              ^


✘ [ERROR] Unterminated string literal

    client/src/components/approvals/UnifiedApprovalConfigurator.tsx:136:44:
      136 │           'Authorization': `Bearer ${token",
          ╵                                             ^


✘ [ERROR] Unterminated string literal

    client/src/components/layout/Header.tsx:122:20:
      122 │                   "}
          ╵                     ^


✘ [ERROR] Unterminated string literal

    client/src/components/layout/Sidebar.tsx:217:80:
      217 │ ...onse = await apiRequest('GET', `/api/tenants/${user?.tenantId");
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/components/templates/TemplateCanvasEditor.tsx:118:86:
      118 │ ...n === 'custom' ? 'bg-purple-50 border-purple-200' : 'bg-white'"}
          ╵                                                                    ^


✘ [ERROR] Expected ">" but found "`"

    client/src/components/ui/avatar.tsx:28:71:
      28 │ ... className="${sizeClasses[size]} rounded-full overflow-hidden "`}>
         │                                                                   ^
         ╵                                                                   >


✘ [ERROR] Unterminated string literal

    client/src/components/ui/form.tsx:124:33:
      124 │           ? `${formDescriptionId"
          ╵                                  ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/CreateUserDialog.tsx:444:59:
      444 │                                 id={`supervisor-${user.id"}
          ╵                                                            ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/CustomRoles.tsx:153:65:
      153 │       apiRequest('PUT', `/api/user-management/roles/${id", data),
          ╵                                                                  ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/InviteUserDialog.tsx:193:49:
      193 │                           id={`group-${group.id"}
          ╵                                                  ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/UserActivity.tsx:229:127:
      229 │ ...'} ${activity.user.lastName || ''".trim() || activity.user.email
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/UserGroups.tsx:111:104:
      111 │ ....firstName || ''} ${member.lastName || ''".trim() || 'Sem nome',
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/UserInvitations.tsx:134:86:
      134 │ ...l = `${window.location.origin}/accept-invitation?token=${token";
          ╵                                                                    ^


✘ [ERROR] Expected "}" but found "\" : `/api/user-management/users/${userId\""

    client/src/components/user-management/UserList.tsx:102:75:
      102 │ ...min/team/users/${userId" : `/api/user-management/users/${userId";
          │                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ╵                           }


✘ [ERROR] Unterminated string literal

    client/src/components/user-management/UserSessions.tsx:152:32:
      152 │     return `${browser} em ${os";
          ╵                                 ^


✘ [ERROR] Unterminated string literal

    client/src/contexts/SimpleTimerContext.tsx:74:97:
      74 │ ...ch(`/api/tickets/${runningAction.ticketId}/actions/${actionId", {
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/hooks/useAuth.tsx:65:83:
      65 │ ...warn(`⚠️ [AUTH-QUERY] Auth check failed: ${response.status");
         ╵                                                                 ^


✘ [ERROR] Unterminated string literal

    client/src/pages/ActivityPlanner.tsx:1047:119:
      1047 │ ...md transition-shadow" data-testid={`card-technician-${tech.id">
           ╵                                                                   ^


✘ [ERROR] Unterminated string literal

    client/src/pages/AgendaManager.tsx:148:97:
      148 │ ...equest('GET', `/api/schedule/schedules/${startDate}/${endDate");
          ╵                                                                    ^


✘ [ERROR] Expected ">" but found "`"

    client/src/pages/Analytics.tsx:279:66:
      279 │ ...                      <div className="w-3 h-3 rounded-full "`} />
          │                                                                ^
          ╵                                                                >


✘ [ERROR] Unterminated string literal

    client/src/pages/Beneficiaries.tsx:148:67:
      148 │       const response = await fetch(`/api/beneficiaries?${params", {
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/pages/CLTCompliance.tsx:155:66:
      155 │         description: `Falha ao gerar relatório: ${error.message",
          ╵                                                                  ^


✘ [ERROR] Unterminated string literal

    client/src/pages/CertificateManager.tsx:43:73:
      43 │ ...  'Authorization': `Bearer ${localStorage.getItem('accessToken')"
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/pages/Companies.tsx:151:63:
      151 │       apiRequest('PUT', `/api/customers/companies/${id", data),
          ╵                                                                ^


✘ [ERROR] Expected ">" but found "`"

    client/src/pages/ComplianceManagement.tsx:451:48:
      451 │             <div className="text-2xl font-bold "`}>
          │                                                 ^
          ╵                                                 >


✘ [ERROR] Unterminated string literal

    client/src/pages/ContractManagement.tsx:97:73:
      97 │ ...nst response = await fetch(`/api/contracts?${params.toString()");
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/pages/CorporateExpenseManagement.tsx:387:89:
      387 │ ...ait apiRequest('GET', `/api/expense-approval/reports?${params");
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/pages/CustomFieldsAdministrator.tsx:100:82:
      100 │ ...se = await fetch(`/api/custom-fields/fields/${selectedModule", {
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/pages/CustomerItemMappings.tsx:84:106:
      84 │ ...GET', `/api/materials-services/customer-item-mappings?${params");
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/pages/Customers.tsx:138:72:
      138 │ ...turn `${firstName.charAt(0)}${lastName.charAt(0)".toUpperCase();
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/pages/DashboardView.tsx:107:70:
      107 │ ...          title: ticket.title || `Ticket ${ticket.ticketNumber",
          ╵                                                                    ^


✘ [ERROR] Unterminated regular expression

    client/src/pages/Dashboards.tsx:238:22:
      238 │                 </div>
          ╵                       ^


✘ [ERROR] Unterminated string literal

    client/src/pages/DragDropDemo.tsx:65:45:
      65 │           id: `${fieldData.id}-${Date.now()",
         ╵                                              ^


✘ [ERROR] Unterminated string literal

    client/src/pages/GdprCompliancePage.tsx:819:43:
      819 │           'Authorization': `Bearer ${token"
          ╵                                            ^


✘ [ERROR] Unterminated string literal

    client/src/pages/HolidayCalendar.tsx:113:61:
      113 │       const response = await fetch(`/api/holidays?${params");
          ╵                                                              ^


✘ [ERROR] Unterminated string literal

    client/src/pages/HourBank.tsx:63:114:
      63 │ ...api/timecard/hour-bank/${selectedUserId}?month=${selectedMonth");
         ╵                                                                     ^


✘ [ERROR] Expected "}" but found "\" : ''\""

    client/src/pages/ItemCatalog.tsx:218:80:
      218 │ .../materials-services/items${params.toString() ? `?${params" : ''";
          │                                                             ~~~~~~~
          ╵                                                             }


✘ [ERROR] Unterminated string literal

    client/src/pages/KnowledgeBase.tsx:86:99:
      86 │ ...base/articles${params.toString() ? '?' + params.toString() : ''";
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/pages/LPU.tsx:178:97:
      178 │ ...equest('PUT', `/api/materials-services/price-lists/${id", data);
          ╵                                                                    ^


✘ [ERROR] Unterminated string literal

    client/src/pages/LocationsNew.tsx:257:95:
      257 │ ...iRequest('POST', `/api/locations-new/${activeRecordType", data);
          ╵                                                                    ^


✘ [ERROR] Expected ">" but found "`"

    client/src/pages/ModuleIntegrityControl.tsx:340:46:
      340 │                                   className=""`}
          │                                               ^
          ╵                                               >


✘ [ERROR] Unterminated string literal

    client/src/pages/NotificationsPage.tsx:143:23:
      143 │       }).toString()", {
          ╵                        ^


✘ [ERROR] Unterminated string literal

    client/src/pages/OmniBridge.tsx:190:57:
      190 │           'Authorization': token ? `Bearer ${token" : '',
          ╵                                                          ^


✘ [ERROR] Unterminated string literal

    client/src/pages/ProductivityReports.tsx:60:93:
      60 │ ... apiRequest('GET', `/api/productivity/my-productivity?${params");
         ╵                                                                     ^


✘ [ERROR] Unterminated string literal

    client/src/pages/ReportCreate.tsx:194:16:
      194 │               "}
          ╵                 ^


✘ [ERROR] Unterminated string literal

    client/src/pages/ReportEdit.tsx:58:83:
      58 │ ... apiRequest("GET", `/api/reports-dashboards/reports/${reportId"),
         ╵                                   