12:48:31 AM [express] GET /api/tickets 200 in 473ms :: {"success":true,"data":{"tickets":[{"id":"3caf…
12:48:31 AM [express] GET /api/localization/languages 200 in 1ms :: {"languages":[{"code":"en","name"…
12:48:31 AM [express] GET /api/localization/timezones 200 in 1ms :: {"timezones":{"Global":[{"code":"…
12:48:31 AM [express] GET /api/localization/currencies 200 in 0ms :: {"currencies":[{"code":"USD","na…
12:48:31 AM [express] GET /api/tenants/3f99462f-3621-4b1b-bea8-782acc50d62e 200 in 141ms :: {"id":"3f…
12:48:32 AM [express] GET /api/dashboard/activity 200 in 70ms :: {"success":true,"data":[],"message":…
12:48:32 AM [express] GET /api/localization/user-preferences 200 in 297ms :: {"preferences":{"userId"…
12:48:32 AM [express] GET /api/dashboard/stats 200 in 610ms :: {"success":true,"data":{"totalCustomer…
12:48:35 AM [express] GET /api/locations-new/local 401 in 2ms :: {"message":"Invalid or expired token…
12:48:35 AM [express] GET /api/locations-new/local/stats 401 in 2ms :: {"message":"Invalid or expired…
12:48:35 AM [express] POST /api/auth/refresh 200 in 71ms :: {"accessToken":"eyJhbGciOiJIUzI1NiIsInR5c…
12:48:35 AM [express] POST /api/auth/refresh 200 in 71ms :: {"accessToken":"eyJhbGciOiJIUzI1NiIsInR5c…
12:48:35 AM [express] GET /api/locations-new/local 401 in 65ms :: {"message":"User not found or inact…
12:48:35 AM [express] GET /api/locations-new/local/stats 401 in 70ms :: {"message":"User not found or…
12:48:37 AM [express] GET /api/locations-new/regiao 401 in 71ms :: {"message":"User not found or inac…
12:48:37 AM [express] GET /api/locations-new/regiao/stats 401 in 69ms :: {"message":"User not found o…
12:48:37 AM [express] POST /api/auth/refresh 401 in 66ms :: {"message":"User not found or inactive"}
12:48:37 AM [express] POST /api/auth/refresh 401 in 67ms :: {"message":"User not found or inactive"}
12:48:50 AM [express] POST /api/auth/login 200 in 435ms :: {"user":{"id":"550e8400-e29b-41d4-a716-446…
12:48:50 AM [express] GET /api/tickets 200 in 199ms :: {"success":true,"data":{"tickets":[{"id":"3caf…
12:48:51 AM [express] GET /api/tenants/3f99462f-3621-4b1b-bea8-782acc50d62e 200 in 134ms :: {"id":"3f…
