13 AM [express] GET /api/locations-new/integration/tecnicos 401 in 1ms :: {"message":"Invalid t…
Invalid token format: null
12:37:13 AM [express] GET /api/locations-new/integration/locais 401 in 1ms :: {"message":"Invalid tok…
Invalid token format: null
12:37:13 AM [express] GET /api/locations-new/integration/grupos 401 in 11ms :: {"message":"Invalid to…
12:37:13 AM [express] POST /api/auth/logout 200 in 0ms :: {"message":"Logged out successfully"}
12:37:15 AM [express] POST /api/auth/login 200 in 272ms :: {"user":{"id":"550e8400-e29b-41d4-a716-446…
12:37:15 AM [express] GET /api/locations-new/local 401 in 1ms :: {"message":"Invalid or expired token…
12:37:15 AM [express] GET /api/locations-new/local/stats 401 in 1ms :: {"message":"Invalid or expired…
12:37:15 AM [express] GET /api/tickets 200 in 211ms :: {"success":true,"data":{"tickets":[{"id":"3caf…
12:37:15 AM [express] GET /api/tenants/3f99462f-3621-4b1b-bea8-782acc50d62e 200 in 332ms :: {"id":"3f…
12:37:15 AM [express] POST /api/auth/refresh 400 in 1ms :: {"message":"Refresh token required"}
12:37:15 AM [express] POST /api/auth/refresh 400 in 5ms :: {"message":"Refresh token required"}
12:37:17 AM [express] GET /api/locations-new/regiao 401 in 1ms :: {"message":"Invalid or expired toke…
12:37:17 AM [express] GET /api/locations-new/regiao/stats 401 in 2ms :: {"message":"Invalid or expire…
12:37:18 AM [express] POST /api/auth/refresh 400 in 1ms :: {"message":"Refresh token required"}
12:37:18 AM [express] POST /api/auth/refresh 400 in 1ms :: {"message":"Refresh token required"}
12:37:19 AM [express] POST /api/auth/logout 200 in 2ms :: {"message":"Logged out successfully"}
12:37:19 AM [express] POST /api/auth/logout 200 in 2ms :: {"message":"Logged out successfully"}
12:37:19 AM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out successfully"}
Invalid token format: null
12:37:19 AM [express] GET /api/locations-new/integration/tecnicos 401 in 1ms :: {"message":"Invalid t…
Invalid token format: null
12:37:19 AM [express] GET /api/locations-new/integration/clientes 401 in 1ms :: {"message":"Invalid t…
12:37:19 AM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out successfully"}
Invalid token format: null
12:37:20 AM [express] GET /api/locations-new/integration/grupos 401 in 1ms :: {"message":"Invalid tok…
Invalid token format: null
12:37:20 AM [express] GET /api/locations-new/integration/locais 401 in 1ms :: {"message":"Invalid tok…
