8:18:42 PM [vite] (client) Pre-transform error: /home/runner/workspace/client/src/pages/InteractiveMap.tsx: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (2105:4)

  2103 |         </div>
  2104 |       </TooltipProvider>
> 2105 |     </div>
       |     ^
  2106 |   );
  2107 | };
  2108 |
  Plugin: vite:react-babel
  File: /home/runner/workspace/client/src/pages/InteractiveMap.tsx:2105:4
  2103|          </div>
  2104|        </TooltipProvider>
  2105|      </div>
     |      ^
  2106|    );
  2107|  };
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
    github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
    github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x51
main.runService(0x1)
    github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x50c
main.main()
    github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xb6b

goroutine 19 [chan receive]:
main.runService.func1()
    github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x45
created by main.runService in goroutine 1
    github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1db

goroutine 20 [chan receive]:
main.(*serviceType).sendRequest(0xc000206330, {0x98ef20, 0xc000508de0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
main.runService.func3()
    github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x3e
created by main.runService in goroutine 1
    github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x30d

goroutine 22 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc0000ac908)
    github.com/evanw/esbuild/internal/bundler/bundler.go:2169 +0x258
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc0001181e0, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1492 +0xbdc
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc0001181e0, {0xc000166198, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
    github.com/evanw/esbuild/pkg/api/api_impl.go:1493 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
    github.com/evanw/esbuild/pkg/api/api_impl.go:1007 +0x29c
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0xc00017e008?)
    github.com/evanw/esbuild/pkg/api/api_impl.go:1068 +0x3d
main.(*serviceType).handleIncomingPacket.func5()
    github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xba
created by main.(*serviceType).handleIncomingPacket in goroutine 1
    github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x11d0

goroutine 29 [chan receive]:
main.(*serviceType).sendRequest(0xc000206330, {0x98ef20, 0xc00031a4e0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x12b
main.(*serviceType).convertPlugins.func2.3({{0xc0001de8a0, 0x1e}, {0xc000188750, 0x29}, {0xa0e083, 0x4}, {0xc000188750, 0x21}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:997 +0x973
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0001de8a0, 0x1e}, {0xc000188750, 0x21}, {0x0, 0x0}, {{0xc000188750, 0x29}, {0xa0e083, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1937 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc0000ae000, 0xc000010048, 0xc000010060, 0xc00007e020, 0x6, 0xc000128630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1072 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xafac20, 0xc00007e040}, {0xc0000ae000, 0xc000010048, 0xc000010060, 0xc00007e020, 0x6, 0xc000128630}, 0xc0000ac488, 0xc0001181e0, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:541 +0x3550
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile in goroutine 22
    github.com/evanw/esbuild/internal/bundler/bundler.go:1617 +0xdae
