 📊 [ResponsiveTicketsTable] Rendering columns: Array(8)
8fec1d5e-57dc-42c5-9fd4-1a437e1f4401-00-3b80zz4ek4chk.worf.replit.dev/api/tickets:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
injected.js:27 ❌ API Error Response: Object
(anonymous) @ injected.js:27
await in (anonymous)
fn @ @tanstack_react-query.js?v=17ec90b3:1189
run @ @tanstack_react-query.js?v=17ec90b3:494
start @ @tanstack_react-query.js?v=17ec90b3:536
execute @ @tanstack_react-query.js?v=17ec90b3:1225
await in execute
mutate @ @tanstack_react-query.js?v=17ec90b3:2630
(anonymous) @ @tanstack_react-query.js?v=17ec90b3:3295
onSubmit @ TicketsTable.tsx:2141
onClick @ TicketsTable.tsx:3235
callCallback2 @ chunk-H343HIDT.js?v=777eb8e8:3680
invokeGuardedCallbackDev @ chunk-H343HIDT.js?v=777eb8e8:3705
invokeGuardedCallback @ chunk-H343HIDT.js?v=777eb8e8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-H343HIDT.js?v=777eb8e8:3742
executeDispatch @ chunk-H343HIDT.js?v=777eb8e8:7046
processDispatchQueueItemsInOrder @ chunk-H343HIDT.js?v=777eb8e8:7066
processDispatchQueue @ chunk-H343HIDT.js?v=777eb8e8:7075
dispatchEventsForPlugins @ chunk-H343HIDT.js?v=777eb8e8:7083
(anonymous) @ chunk-H343HIDT.js?v=777eb8e8:7206
batchedUpdates$1 @ chunk-H343HIDT.js?v=777eb8e8:18966
batchedUpdates @ chunk-H343HIDT.js?v=777eb8e8:3585
dispatchEventForPluginEventSystem @ chunk-H343HIDT.js?v=777eb8e8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-H343HIDT.js?v=777eb8e8:5484
dispatchEvent @ chunk-H343HIDT.js?v=777eb8e8:5478
dispatchDiscreteEvent @ chunk-H343HIDT.js?v=777eb8e8:5455Understand this error
injected.js:27 💥 Mutation Error: Error: Failed to create ticket: column "title" of relation "tickets" does not exist
    at Object.mutationFn (TicketsTable.tsx:1994:17)
(anonymous) @ injected.js:27
await in (anonymous)
fn @ @tanstack_react-query.js?v=17ec90b3:1189
run @ @tanstack_react-query.js?v=17ec90b3:494
start @ @tanstack_react-query.js?v=17ec90b3:536
execute @ @tanstack_react-query.js?v=17ec90b3:1225
await in execute
mutate @ @tanstack_react-query.js?v=17ec90b3:2630
(anonymous) @ @tanstack_react-query.js?v=17ec90b3:3295
onSubmit @ TicketsTable.tsx:2141
onClick @ TicketsTable.tsx:3235
callCallback2 @ chunk-H343HIDT.js?v=777eb8e8:3680
invokeGuardedCallbackDev @ chunk-H343HIDT.js?v=777eb8e8:3705
invokeGuardedCallback @ chunk-H343HIDT.js?v=777eb8e8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-H343HIDT.js?v=777eb8e8:3742
executeDispatch @ chunk-H343HIDT.js?v=777eb8e8:7046
processDispatchQueueItemsInOrder @ chunk-H343HIDT.js?v=777eb8e8:7066
processDispatchQueue @ chunk-H343HIDT.js?v=777eb8e8:7075
dispatchEventsForPlugins @ chunk-H343HIDT.js?v=777eb8e8:7083
(anonymous) @ chunk-H343HIDT.js?v=777eb8e8:7206
batchedUpdates$1 @ chunk-H343HIDT.js?v=777eb8e8:18966
batchedUpdates @ chunk-H343HIDT.js?v=777eb8e8:3585
dispatchEventForPluginEventSystem @ chunk-H343HIDT.js?v=777eb8e8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-H343HIDT.js?v=777eb8e8:5484
dispatchEvent @ chunk-H343HIDT.js?v=777eb8e8:5478
dispatchDiscreteEvent @ chunk-H343HIDT.js?v=777eb8e8:5455Understand this error
injected.js:27 ❌ Erro ao criar ticket: Error: Failed to create ticket: column "title" of relation "tickets" does not exist
    at Object.mutationFn (TicketsTable.tsx:1994:17)
(anonymous) @ injected.js:27
await in (anonymous)
mutate @ @tanstack_react-query.js?v=17ec90b3:2630
(anonymous) @ @tanstack_react-query.js?v=17ec90b3:3295
onSubmit @ TicketsTable.tsx:2141
onClick @ TicketsTable.tsx:3235
callCallback2 @ chunk-H343HIDT.js?v=777eb8e8:3680
invokeGuardedCallbackDev @ chunk-H343HIDT.js?v=777eb8e8:3705
invokeGuardedCallback @ chunk-H343HIDT.js?v=777eb8e8:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-H343HIDT.js?v=777eb8e8:3742
executeDispatch @ chunk-H343HIDT.js?v=777eb8e8:7046
processDispatchQueueItemsInOrder @ chunk-H343HIDT.js?v=777eb8e8:7066
processDispatchQueue @ chunk-H343HIDT.js?v=777eb8e8:7075
dispatchEventsForPlugins @ chunk-H343HIDT.js?v=777eb8e8:7083
(anonymous) @ chunk-H343HIDT.js?v=777eb8e8:7206
batchedUpdates$1 @ chunk-H343HIDT.js?v=777eb8e8:18966
batchedUpdates @ chunk-H343HIDT.js?v=777eb8e8:3585
dispatchEventForPluginEventSystem @ chunk-H343HIDT.js?v=777eb8e8:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-H343HIDT.js?v=777eb8e8:5484
dispatchEvent @ chunk-H343HIDT.js?v=777eb8e8:5478
dispatchDiscreteEvent @ chunk-H343HIDT.js?v=777eb8e8:5455Understand this error
injected.js:27 🎯 [ResponsiveTicketsTable] Received visibleColumns: 8 columns
injected.js:27 📊 [ResponsiveTicketsTable] Rendering columns: Array(8)
injected.js:27 🎯 [ResponsiveTicketsTable] Received visibleColumns: 8 columns
injected.js:27 📊 [ResponsiveTicketsTable] Rendering columns: (8) ['ticketNumber', 'subject', 'status', 'priority', 'assignedToName', 'customerName', 'createdAt', 'category']